[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Damagebar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Ordering")]
resource_unfolds=["res://Scenes/healthbar.tscn::StyleBoxEmpty_1v5t1", PackedStringArray(), "res://Scenes/healthbar.tscn::StyleBoxFlat_bngtt", PackedStringArray(), "res://Scenes/healthbar.tscn::StyleBoxFlat_lv041", PackedStringArray("Expand Margins", "Corner Radius", "Shadow"), "res://Scenes/healthbar.tscn::StyleBoxFlat_ilck6", PackedStringArray()]
nodes_folded=[]
