[editor_metadata]

executable_path="C:/Users/DELL.ST/Documents/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/wall.tscn", "res://Scenes/thief.tscn", "res://Scenes/princess.tscn", "res://Scenes/Princess.tscn", "res://Scenes/Princess  .tscn", "res://Scenes/Princess n  Thief .tscn", "res://Scenes/enemy2.tscn", "res://Scenes/heart.tscn", "res://Scenes/p_platform.tscn", "res://Scenes/coin.tscn"]
scripts=["res://Scripts/thief.gd", "res://Scripts/interact_area.gd", "res://Scripts/wall.gd", "res://Scripts/coin or love.gd", "Node", "res://Scripts/healthbar.gd", "res://Scripts/ui.gd", "res://Scripts/game_manager.gd", "res://Scripts/enemy.gd", "res://Scripts/kill_zone.gd"]

[dialog_bounds]

create_new_node=Rect2(397, 162, 1125, 875)
project_settings=Rect2(0, 34, 1920, 1094)

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.203922, 0.309804, 1, 1, 1, 1, 1, 1, 1, 0.407843, 1, 1, 0.819455, 0.000582575, 0.829874, 1, 0.666069, 0.451738, 0.328403, 1, 0.541448, 0.399571, 0.139846, 1, 0.326369, 0.390343, 0.745925, 1, 0.554898, 0.383308, 0.266349, 1, 0.420289, 0.444292, 0.297734, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1
