[folding]

node_unfolds=[NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Area2D/Label5"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Visibility")]
resource_unfolds=["res://Scenes/wall.tscn::SegmentShape2D_yjehn", PackedStringArray(), "res://Scenes/wall.tscn::RectangleShape2D_yjehn", PackedStringArray()]
nodes_folded=[]
