[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://default_bus_layout.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/sprites/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game.tscn", "res://Scenes/player.tscn", "res://Scenes/enemy2.tscn", "res://Scenes/princess.tscn", "res://Scenes/thief.tscn")
current_scene="res://Scenes/game.tscn"
center_split_offset=-305
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1280, 750)
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://Scripts/coin.gd", "res://Scripts/enemy.gd", "res://Scripts/game_manager.gd", "res://Scripts/healthbar.gd", "res://Scripts/kill_zone.gd", "res://Scripts/player.gd"]
selected_script="res://Scripts/enemy.gd"
open_help=["Node"]
script_split_offset=250
list_split_offset=0
zoom_factor=0.985986

[GameView]

floating_window_rect=Rect2i(376, 189, 1168, 707)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=250
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
