[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Background"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Player/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("KillZone"), PackedStringArray("Transform"), NodePath("Platforms/Platform3"), PackedStringArray("Transform"), NodePath("Platforms/P_Platform"), PackedStringArray("Transform"), NodePath("Labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Labels/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("Enemy/enemy3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/game.tscn::WorldBoundaryShape2D_wrm1d", PackedStringArray(), "res://Scenes/game.tscn::WorldBoundaryShape2D_o5yvi", PackedStringArray(), "res://Scenes/princess.tscn::SpriteFrames_4aadv", PackedStringArray(), "res://Scenes/thief.tscn::SpriteFrames_ptjg1", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D2"), NodePath("Platforms"), NodePath("Platforms/Platform3"), NodePath("Platforms/P_Platform"), NodePath("Enemy")]
