[editor_metadata]

executable_path="C:/Users/DELL.ST/Documents/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/thief.tscn", "res://Scenes/princess.tscn", "res://Scenes/Princess.tscn", "res://Scenes/Princess  .tscn", "res://Scenes/Princess n  Thief .tscn", "res://Scenes/enemy2.tscn", "res://Scenes/heart.tscn", "res://Scenes/p_platform.tscn", "res://Scenes/coin.tscn", "res://Scenes/player.tscn"]
scripts=["Node", "res://Scripts/healthbar.gd", "res://Scripts/ui.gd", "res://Scripts/game_manager.gd", "res://Scripts/enemy.gd", "res://Scripts/kill_zone.gd", "res://Scripts/coin.gd", "res://Scripts/character_body_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(397, 162, 1125, 875)
project_settings=Rect2(210, 162, 1500, 875)

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.823675, 0.10294, 0.0784607, 1, 0.827451, 0.101961, 0.0784314, 1, 0.0823506, 0.0823506, 0.0823505, 1, 8.73185e-06, 8.73184e-06, 8.73182e-06, 1, 1, 1, 1, 1, 0, 0, 0, 0.27451, 1, 1, 1, 0.27451, 0, 0, 0, 0, 1, 1, 1, 0)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1
